TSConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.portNumber = 5432
  dataSource.password = Eedoo6oh
  dataSource.serverName = 10.0.0.150
  dataSource.databaseName = heartbeat
  connectionTimeout = 30000
}